* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --font-sans-serif: "Karla", sans-serif;
  --font-serif: "Averia Serif Libre", serif;
  --font-mono: "Space Mono", monospace;
  

  --background: #F6E6E6;
  --secondary-background: #fff7ea;
  --primary-color: #383857;
  --secondary-color: #8E5572;
  --tertiary-color: #F7C59F;

  --font-xxl: 5rem;
  --font-xl: 3rem;
  --font-lg: 2rem;
  --font-md: 1.3rem;
  --font-sm: 1.1rem;
  --font-xs: 0.97rem;
  --font-xxs: .75rem;

  --transition-in: all 400ms ease;
  --transition-out: all 250ms ease;

  --container-width-lg: 75%;
  --container-width-md: 86%;
  --container-width-sm: 90%;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}

body > div {
  line-height: 1.7rem;
  background-color: var(--background);
}

/* GENERAL STYLES */
button {
  font-size: var(--font-xs);
}

button:hover {
  cursor: pointer;
}


h1 {
  font-family: var(--font-serif);
  font-size: var(--font-xxl);
  color: var(--primary-color);
  font-weight: 200;
}

h2 {
  font-family: var(--font-serif);
  font-size: var(--font-lg);
  color: var(--primary-color);
  font-weight: 300;
}

h3 {
  font-family: var(--font-mono);
  font-size: var(--font-sm);
  color: var(--secondary-color);
  font-weight: 300;
}

h4 {
  font-family: var(--font-mono);
  font-size: var(--font-xs);
  color: var(--secondary-color);
  font-weight: 100;
}

p {
  font-family: var(--font-sans-serif);
  font-size: var(--font-sm);
  color: #2C2C34;
}

hr {
  border: none; /* Remove default border */
  border-top: .5px solid var(--secondary-color); /* Add a top border */
  width: 20vw;
  margin: 0;
}

section {
  margin: 8rem;
}

/* a {
  color: var(--secondary-color);
  text-decoration: none;
  transition: var(--transition-out);
}

a:hover {
  color: var(--secondary-color);
  text-decoration: none;
  transition: var(--transition-in);
} */

/*
img {
  display: block;
  width: 100%;
  object-fit: cover;
}

ul {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  gap: 2em;
  padding: .5em;
  font-size: var(--font-xs);
} */


/* MEDIA QUERIES (MEDIUM DEVICES) */
@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }

  section {
    margin-top: 6rem;
  }
}

/* MEDIA QUERIES (SMALL DEVICES) */
@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }

  section {
    margin-top: 2rem;
  }
}


